<?xml version="1.0" encoding="utf-8"?>
<Mod id="8f38f0a1-9f2c-49ac-9f8a-4dd7c9a88061" version="4">
  <Properties>
    <Name>Sikh Empire: Ranjit Singh</Name>
    <Teaser>Lead the Sikh Empire with Miri-Piri, Chardi Kala, and the fertile Panjab.</Teaser>
    <Description>A complete Sikh Empire civilization led by Maharaja Ranjit Singh. Focuses on river food, faith, floodplains, strong wounded-proof units, and faith-fueled war.</Description>
    <Authors>Jarjar and Codex</Authors>
    <AffectsSavedGames>1</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
  </References>
  <FrontEndActions>
    <UpdateDatabase id="SikhEmpire_Config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Configuration/SikhEmpire_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="SikhEmpire_ConfigText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Text/SikhEmpire_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="SikhEmpire_ConfigIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Icons/SikhEmpire_Icons.xml</File>
    </UpdateIcons>
    <ImportFiles id="SikhEmpire_ConfigArt">
      <File>Art/Leader_RanjitSingh.dds</File>
      <File>Art/Leader_RanjitSingh_Background.dds</File>
      <File>Art/Leader_RanjitSingh_LoadingForeground.dds</File>
      <File>Art/Leader_RanjitSingh_256.dds</File>
      <File>Art/Sikh_Civ_22.dds</File>
      <File>Art/Sikh_Civ_30.dds</File>
      <File>Art/Sikh_Civ_32.dds</File>
      <File>Art/Sikh_Civ_36.dds</File>
      <File>Art/Sikh_Civ_38.dds</File>
      <File>Art/Sikh_Civ_44.dds</File>
      <File>Art/Sikh_Civ_45.dds</File>
      <File>Art/Sikh_Civ_48.dds</File>
      <File>Art/Sikh_Civ_50.dds</File>
      <File>Art/Sikh_Civ_64.dds</File>
      <File>Art/Sikh_Civ_80.dds</File>
      <File>Art/Sikh_Civ_128.dds</File>
      <File>Art/Sikh_Civ_200.dds</File>
      <File>Art/Sikh_Civ_256.dds</File>
      <File>Art/Sikh_Leader_32.dds</File>
      <File>Art/Sikh_Leader_45.dds</File>
      <File>Art/Sikh_Leader_48.dds</File>
      <File>Art/Sikh_Leader_50.dds</File>
      <File>Art/Sikh_Leader_55.dds</File>
      <File>Art/Sikh_Leader_64.dds</File>
      <File>Art/Sikh_Leader_80.dds</File>
      <File>Art/Sikh_Leader_256.dds</File>
      <File>Art/Sikh_Units_256.dds</File>
      <File>Art/Sikh_Units_80.dds</File>
      <File>Art/Sikh_Units_50.dds</File>
      <File>Art/Sikh_Units_38.dds</File>
      <File>Art/Sikh_Units_32.dds</File>
      <File>Art/Sikh_Buildings_256.dds</File>
      <File>Art/Sikh_Buildings_80.dds</File>
      <File>Art/Sikh_Buildings_50.dds</File>
      <File>Art/Sikh_Buildings_38.dds</File>
      <File>Art/Sikh_Buildings_32.dds</File>
      <File>Art/Sikh_Abilities_256.dds</File>
      <File>Art/Sikh_Abilities_80.dds</File>
      <File>Art/Sikh_Abilities_50.dds</File>
      <File>Art/Sikh_Abilities_38.dds</File>
      <File>Art/Sikh_Abilities_32.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="SikhEmpire_Gameplay">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Gameplay/SikhEmpire_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="SikhEmpire_Text">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>Text/SikhEmpire_Text.xml</File>
    </UpdateText>
    <UpdateText id="SikhEmpire_TextInGame">
      <Properties>
        <LoadOrder>201</LoadOrder>
      </Properties>
      <File>Text/SikhEmpire_Text_InGame.xml</File>
    </UpdateText>
    <UpdateIcons id="SikhEmpire_Icons">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>Icons/SikhEmpire_Icons.xml</File>
    </UpdateIcons>
    <ImportFiles id="SikhEmpire_Art">
      <File>Art/Leader_RanjitSingh.dds</File>
      <File>Art/Leader_RanjitSingh_Background.dds</File>
      <File>Art/Leader_RanjitSingh_LoadingForeground.dds</File>
      <File>Art/Leader_RanjitSingh_256.dds</File>
      <File>Art/Sikh_Civ_22.dds</File>
      <File>Art/Sikh_Civ_30.dds</File>
      <File>Art/Sikh_Civ_32.dds</File>
      <File>Art/Sikh_Civ_36.dds</File>
      <File>Art/Sikh_Civ_38.dds</File>
      <File>Art/Sikh_Civ_44.dds</File>
      <File>Art/Sikh_Civ_45.dds</File>
      <File>Art/Sikh_Civ_48.dds</File>
      <File>Art/Sikh_Civ_50.dds</File>
      <File>Art/Sikh_Civ_64.dds</File>
      <File>Art/Sikh_Civ_80.dds</File>
      <File>Art/Sikh_Civ_128.dds</File>
      <File>Art/Sikh_Civ_200.dds</File>
      <File>Art/Sikh_Civ_256.dds</File>
      <File>Art/Sikh_Leader_32.dds</File>
      <File>Art/Sikh_Leader_45.dds</File>
      <File>Art/Sikh_Leader_48.dds</File>
      <File>Art/Sikh_Leader_50.dds</File>
      <File>Art/Sikh_Leader_55.dds</File>
      <File>Art/Sikh_Leader_64.dds</File>
      <File>Art/Sikh_Leader_80.dds</File>
      <File>Art/Sikh_Leader_256.dds</File>
      <File>Art/Sikh_Units_256.dds</File>
      <File>Art/Sikh_Units_80.dds</File>
      <File>Art/Sikh_Units_50.dds</File>
      <File>Art/Sikh_Units_38.dds</File>
      <File>Art/Sikh_Units_32.dds</File>
      <File>Art/Sikh_Buildings_256.dds</File>
      <File>Art/Sikh_Buildings_80.dds</File>
      <File>Art/Sikh_Buildings_50.dds</File>
      <File>Art/Sikh_Buildings_38.dds</File>
      <File>Art/Sikh_Buildings_32.dds</File>
      <File>Art/Sikh_Abilities_256.dds</File>
      <File>Art/Sikh_Abilities_80.dds</File>
      <File>Art/Sikh_Abilities_50.dds</File>
      <File>Art/Sikh_Abilities_38.dds</File>
      <File>Art/Sikh_Abilities_32.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>Configuration/SikhEmpire_Config.xml</File>
    <File>Gameplay/SikhEmpire_Gameplay.sql</File>
    <File>Text/SikhEmpire_Text.xml</File>
    <File>Text/SikhEmpire_Text_InGame.xml</File>
    <File>Icons/SikhEmpire_Icons.xml</File>
    <File>Docs/DesignNotes.md</File>
    <File>Art/Leader_RanjitSingh.dds</File>
    <File>Art/Leader_RanjitSingh_Background.dds</File>
    <File>Art/Leader_RanjitSingh_LoadingForeground.dds</File>
    <File>Art/Leader_RanjitSingh_256.dds</File>
    <File>Art/Sikh_Civ_22.dds</File>
    <File>Art/Sikh_Civ_30.dds</File>
    <File>Art/Sikh_Civ_32.dds</File>
    <File>Art/Sikh_Civ_36.dds</File>
    <File>Art/Sikh_Civ_38.dds</File>
    <File>Art/Sikh_Civ_44.dds</File>
    <File>Art/Sikh_Civ_45.dds</File>
    <File>Art/Sikh_Civ_48.dds</File>
    <File>Art/Sikh_Civ_50.dds</File>
    <File>Art/Sikh_Civ_64.dds</File>
    <File>Art/Sikh_Civ_80.dds</File>
    <File>Art/Sikh_Civ_128.dds</File>
    <File>Art/Sikh_Civ_200.dds</File>
    <File>Art/Sikh_Civ_256.dds</File>
    <File>Art/Sikh_Leader_32.dds</File>
    <File>Art/Sikh_Leader_45.dds</File>
    <File>Art/Sikh_Leader_48.dds</File>
    <File>Art/Sikh_Leader_50.dds</File>
    <File>Art/Sikh_Leader_55.dds</File>
    <File>Art/Sikh_Leader_64.dds</File>
    <File>Art/Sikh_Leader_80.dds</File>
    <File>Art/Sikh_Leader_256.dds</File>
    <File>Art/Sikh_Units_256.dds</File>
    <File>Art/Sikh_Units_80.dds</File>
    <File>Art/Sikh_Units_50.dds</File>
    <File>Art/Sikh_Units_38.dds</File>
    <File>Art/Sikh_Units_32.dds</File>
    <File>Art/Sikh_Buildings_256.dds</File>
    <File>Art/Sikh_Buildings_80.dds</File>
    <File>Art/Sikh_Buildings_50.dds</File>
    <File>Art/Sikh_Buildings_38.dds</File>
    <File>Art/Sikh_Buildings_32.dds</File>
    <File>Art/Sikh_Abilities_256.dds</File>
    <File>Art/Sikh_Abilities_80.dds</File>
    <File>Art/Sikh_Abilities_50.dds</File>
    <File>Art/Sikh_Abilities_38.dds</File>
    <File>Art/Sikh_Abilities_32.dds</File>
  </Files>
</Mod>
